.title {

    font-size: 2.5rem;
    color: var(--primary-alt);
    font-weight: bold;
    transition: font-size 0.3s ease;
}


.whiteButton {
    background-color: var(--primary-alt);
    /* Green */
    border: none;
    border-radius: 5px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;

    cursor: pointer;
}

.button1 {
    background-color: white;
    color: black;
    border: 3px solid var(--primary-alt);
    border-radius: 5px;

    padding: 1rem;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;

    cursor: pointer;

    transition: background-color 0.3s ease;
}

.button1:hover {
    background-color: var(--primary-alt);
    color: white;
}

#callsList {
    margin: 2rem 5rem;
}

.call-item {
    display: inline-block;
    margin-right: 1rem;
    padding: 1rem;
    border: 3px solid var(--primary-alt);
    border-radius: 5px;
    text-align: center;


}

.delete-button {

    top: 5px;
    right: 5px;
    font-size: 12px;
    padding: 5px;
    background-color: #eee;
    border: none;
    border-radius: 3px;
    cursor: pointer;

    margin-top: 1rem;

}

.call-text {
    font-size: 1rem;
}

.box-title {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 10px;
}


/* -------------- */
/* Tables Section */

#active-tables {
    width: 100%;
    margin: 5rem 0rem;
    padding: 0rem 5rem;
}

#tables-nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 0.5rem 0rem;
    margin: 1rem 0rem;


    border-bottom: 3px solid var(--light-grey);
}

#assign-new {
    background-color: var(--primary-alt);
    color: white;
    font-size: bold;
    border-radius: 5px;
    padding: 1rem;
    cursor: pointer;
}

#no-tables {
    color: grey;
}

#tables-container {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(4rem, 8rem));
    gap: 1rem;
}

#button-container {
    text-align: center;
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(4, 4fr);
    column-gap: 1rem;
    padding: 0rem 5rem;
}

.table {
    aspect-ratio: 1;
    background-color: rgba(0, 0, 0, 0.1);

    position: relative;
    border-radius: 5px;

    width: 8rem;

    min-height: 8rem;

    transition: background-color 0.3s ease;
}

.table:hover {
    background-color: rgba(0, 0, 0, 0.2);
}

.table-number {
    position: relative;
    left: calc(50% - 1rem);
    top: -1rem;
    width: 2rem;
    height: 2rem;
    background-color: white;
    color: var(--primary-alt);

    font-weight: bold;

    border-radius: 50%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.table-clear {
    position: relative;
    left: calc(50% - 1rem);
    bottom: -2rem;
    width: 2rem;
    height: 2rem;

    transition: fill 0.3s ease;
}

.table-clear:hover {
    fill: var(--primary-alt);
    cursor: pointer;
}


.table-waiter {
    width: 100%;
    display: flex;
    justify-content: center;

    text-transform: capitalize;
}

@media screen and (max-width: 600px) {
    #button-container {
        grid-template-columns: repeat(2, 2fr);
        grid-template-rows: repeat(2, 4rem);
        row-gap: 1rem;
        padding: 0rem 2rem;
    }

    #active-tables {
        margin: 5rem 0rem;
        padding: 0rem 2rem;
    }

}