<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Orders | Oaxaca</title>
        <link rel="stylesheet" href="{{url_for('send_css', path='global.css')}}" />
        <link rel="stylesheet" href="{{url_for('send_css', path='staffNav.css')}}" />
    </head>
    <body>
        <nav>
            <div class="nav-display">
                <div id="nav-left">
                    <a href="/" id="nav-title" class="staff link">Oaxaca</a>
                </div>
                <div id="nav-icons">
                    <div id="nav-right">
                        <a href="/staff/" class="nav-page link">Home</a>
                        <a href="/staff/orders" class="nav-page link">Orders</a>
                        <a href="/staff/menu" class="nav-page link">Menu</a>
                    </div>
                </div>
                <div id="mobile-nav-right">
                    <svg
                        id="burger-menu"
                        onclick="toggleMobileNav()"
                        xmlns="http://www.w3.org/2000/svg"
                        height="48"
                        width="48"
                        viewBox="0 0 48 48"
                    >
                        <path
                            d="M7.5 36q-.65 0-1.075-.425Q6 35.15 6 34.5q0-.65.425-1.075Q6.85 33 7.5 33h33q.65 0 1.075.425Q42 33.85 42 34.5q0 .65-.425 1.075Q41.15 36 40.5 36Zm0-10.5q-.65 0-1.075-.425Q6 24.65 6 24q0-.65.425-1.075Q6.85 22.5 7.5 22.5h33q.65 0 1.075.425Q42 23.35 42 24q0 .65-.425 1.075-.425.425-1.075.425Zm0-10.5q-.65 0-1.075-.425Q6 14.15 6 13.5q0-.65.425-1.075Q6.85 12 7.5 12h33q.65 0 1.075.425Q42 12.85 42 13.5q0 .65-.425 1.075Q41.15 15 40.5 15Z"
                        />
                    </svg>
                    <div id="mobile-nav-menu" data-open="false">
                        <svg
                            onclick="toggleMobileNav()"
                            class="mobile-nav-page"
                            xmlns="http://www.w3.org/2000/svg"
                            height="48"
                            width="48"
                            viewBox="0 0 48 48"
                        >
                            <path
                                d="M24 26.1 13.5 36.6q-.45.45-1.05.45-.6 0-1.05-.45-.45-.45-.45-1.05 0-.6.45-1.05L21.9 24 11.4 13.5q-.45-.45-.45-1.05 0-.6.45-1.05.45-.45 1.05-.45.6 0 1.05.45L24 21.9l10.5-10.5q.45-.45 1.05-.45.6 0 1.05.45.45.45.45 1.05 0 .6-.45 1.05L26.1 24l10.5 10.5q.45.45.45 1.05 0 .6-.45 1.05-.45.45-1.05.45-.6 0-1.05-.45Z"
                            />
                        </svg>

                        <a href="/basket" class="mobile-nav-page link">Basket</a>
                        <a href="/login" class="mobile-nav-page link">Login</a>
                    </div>
                </div>
            </div>
            <script>
                function toggleMobileNav() {
                    let menu = document.getElementById("mobile-nav-menu");
                    if (menu.dataset.open === "true") {
                        menu.style.right = "-12rem";
                        menu.dataset.open = "false";
                    } else {
                        menu.style.right = "0rem";
                        menu.dataset.open = "true";
                    }
                }
            </script>
        </nav>

        <main>
            <h1 id="title">Image Storage</h1>
            <div id="images">
                {% for url in image_urls %}
                <div class="image">
                    <img src="{{ url }}" alt="image" />
                    <div class="image-url">{{ url }}</div>
                </div>
                {% endfor %}
                <div class="upload">
                    <input id="input" type="file" />
                    <button onclick="submit(this)">Upload</button>
                </div>
            </div>
        </main>

        <style>
            button {
                padding: 0.5rem 1rem;
                margin: 1rem;
                border: none;
                border-radius: 5px;

                width: 6rem;
                cursor: pointer;

                background-color: rgba(0, 0, 0, 0.2);
                transition: background-color 0.3s ease;
            }

            button:hover {
                background-color: var(--primary-alt);
            }

            #title {
                color: var(--primary-alt);
                margin-bottom: 2rem;
            }
            main {
                margin-top: 8rem;
                padding: 0rem 2rem;
            }

            #images {
                display: grid;
                grid-template-columns: repeat(3, 3fr);
                justify-items: center;
            }

            .image {
                border-right: 1px solid gray;
                border-left: 1px solid gray;
                padding: 1rem;

                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }

            img {
                object-fit: contain;
                width: 100%;
                /* height: 30vw; */
            }

            .image-url {
                width: 30vw;
                height: 5rem;
                font-size: 0.8rem;
                overflow-wrap: break-word;
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
            }
        </style>

        <script>
            let imageString = null;
            document.getElementById("input").addEventListener("change", readFile);
            function readFile() {
                if (!this.files || !this.files[0]) return;

                let file = this.files[0];

                if (file.size > 1000000) {
                    console.log("File too big");
                    return;
                }
                if (!file.type.startsWith("image/")) {
                    console.log("Not an image");
                    return;
                }

                const FR = new FileReader();

                FR.addEventListener("load", function (e) {
                    console.log(e);
                    imageString = e.target.result;
                });

                FR.readAsDataURL(file);
            }

            function submit(e) {
                console.log(imageString);
            }
        </script>
    </body>
</html>
